{
  "name": "the-visual-endeavor",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-three/cannon": "^6.3.0",
    "@react-three/drei": "^9.17.0",
    "@react-three/fiber": "^8.0.27",
    "@react-three/postprocessing": "^2.4.6",
    "classnames": "^2.3.1",
    "framer-motion": "^6.4.3",
    "next": "12.2.0",
    "nice-color-palettes": "^3.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-intersection-observer": "^9.3.5",
    "react-router-dom": "^6.3.0",
    "sass": "^1.54.0",
    "three": "^0.142.0",
    "three-stdlib": "^2.12.1"
  },
  "devDependencies": {
    "eslint": "8.19.0",
    "eslint-config-next": "12.2.0"
  }
}
